---

- name: 3.7|Ensure wireless interfaces are disabled                   
  debug:
    msg: "WARNING - This check has not been implemented yet."
  tags:
  - not_scored
  - Level1_Server
  - Level2_Workstation
  - RULE 