---
# SB
###############
#    Audit    #
###############
- name: 1.1.1.4|task01
  shell: /usr/sbin/modprobe -n -v udf 2> /dev/null | /usr/bin/egrep 'install /bin/true' | /usr/bin/awk '{print} END {if (NR == 0) print "failed"}'
  check_mode: no
  changed_when: no
  failed_when: no
  register: task01
  when: is_compliance

- name: 1.1.1.4|Ensure mounting of udf filesystems is disabled
  moveit:
    section: 1.1.1.4
    description: Ensure mounting of udf filesystems is disabled - modprobe
    info: |
      <pre class="primary">
      Run the following commands and verify the output is as indicated:
      </pre>
      <pre class="secondary">
      # modprobe -n -v udf
      install /bin/true
      # lsmod | grep udf
      &lt;No output&gt;
      </pre>
    cmd_output: |
      <pre class="primary">
      <b>Command executed:</b>
      </pre>
      <pre class="secondary">
      modprobe -n -v udf | egrep 'install /bin/true'
      </pre>
      <pre class="primary">
      <b>Output:</b>
      </pre>
      <pre class="secondary">
      {{ task01.stdout_lines | difference(["failed"]) | default(["&lt;no-output&gt;"], true) | join('<br>')}}
      </pre>
    isRemediate: "{{ is_remediate }}"
    state: "{{ 'passed' if ('install /bin/true' in task01.stdout_lines|trim) else 'failed' }}"
  when: is_compliance
  tags:
    - scored
    - Level1_Server
    - Level1_Workstation

- name: 1.1.1.4|task02
  shell: /usr/sbin/lsmod | /usr/bin/grep udf | /usr/bin/awk 'END {if (NR == 0) print "passed" ; else print "failed"}'
  check_mode: no
  changed_when: no
  failed_when: no
  register: task02
  when: is_compliance

- name: 1.1.1.4|Ensure mounting of udf filesystems is disabled
  moveit:
    section: 1.1.1.4
    description: Ensure mounting of udf filesystems is disabled - lsmod
    info: |
      <pre class="primary">
      Run the following commands and verify the output is as indicated:
      </pre>
      <pre class="secondary">
      # modprobe -n -v udf
      install /bin/true
      # lsmod | grep udf
      &lt;No output&gt;
      </pre>
    cmd_output: |
      <pre class="primary">
      <b>Command executed:</b>
      </pre>
      <pre class="secondary">
      lsmod | grep  udf | awk 'END {if (NR == 0) print "passed" ; else print "failed"}'
      </pre>
      <pre class="primary">
      <b>Output:</b>
      </pre>
      <pre class="secondary">
      {{ task02.stdout }}
      </pre>
    isRemediate: "{{ is_remediate }}"
    state: "{{ task02.stdout }}"
  when: is_compliance
  tags:
    - scored
    - Level1_Server
    - Level1_Workstation

###############
# Remediation #
###############

- name: 1.1.1.4|task03
  lineinfile:
    path: "{{ cis_modprobe_conf_filename }}"
    regexp: "^(#)?install udf(\\s|$)"
    line: "install udf /bin/true"
    state: present
    create: yes
  register: task03
  when: is_remediate

- name: 1.1.1.4|Ensure mounting of udf filesystems is disabled
  moveit:
    section: 1.1.1.4
    description: Ensure mounting of udf filesystems is disabled - modprobe
    info: |
      <pre class="primary">
      Edit or create the file /etc/modprobe.d/CIS.conf and add the following line:
      </pre>
      <pre class="secondary">
      install udf /bin/true
      </pre>
      <pre class="primary">
      Run the following command to unload the udf module:
      </pre>
      <pre class="secondary">
      # rmmod udf
      </pre>
    cmd_output: |
      <pre class="primary">
      <b>Command executed:</b>
      </pre>
      <pre class="secondary">
      echo "install udf /bin/true" >> "/etc/modprobe.d/CIS.conf"
      </pre>
    isRemediate: "{{ is_remediate }}"
    state: "{{ 'changed' if task03.changed else 'passed' }}"
  when: is_remediate
  tags:
    - scored
    - Level1_Server
    - Level1_Workstation

- name: 1.1.1.4|task04
  modprobe:
    name: udf
    state: absent
  register: task04
  when: is_remediate

- name: 1.1.1.4|Ensure mounting of udf filesystems is disabled
  moveit:
    section: 1.1.1.4
    description: Ensure mounting of udf filesystems is disabled - lsmod
    info: |
      <pre class="primary">
      Edit or create the file /etc/modprobe.d/CIS.conf and add the following line:
      </pre>
      <pre class="secondary">
      install udf /bin/true
      </pre>
      <pre class="primary">
      Run the following command to unload the udf module:
      </pre>
      <pre class="secondary">
      # rmmod udf
      </pre>
    cmd_output: |
      <pre class="primary">
      <b>Command executed:</b>
      </pre>
      <pre class="secondary">
      # rmmod udf
      </pre>
    isRemediate: "{{ is_remediate }}"
    state: "{{ 'changed' if task04.changed else 'passed' }}"
  when: is_remediate
  tags:
    - scored
    - Level1_Server
    - Level1_Workstation