  ---
# SB
###############
#    Audit    #
###############

- name: 1.1.1.2|task01
  shell: /usr/sbin/modprobe -n -v vfat 2> /dev/null | /usr/bin/egrep 'install /bin/true' | /usr/bin/awk '{print} END {if (NR == 0) print "failed"}'
  check_mode: no
  changed_when: no
  failed_when: no
  register: task01
  when: is_compliance

- name: 1.1.1.2|Ensure mounting of vFAT filesystems is disabled
  moveit:
    section: 1.1.1.2
    description: Ensure mounting of vFAT filesystems is disabled - modprobe
    info: |
      <pre class="primary">
      Run the following commands and verify the output is as indicated:
      </pre>
      <pre class="secondary">
      # modprobe -n -v vfat
      install /bin/true
      # lsmod | grep vfat
      &lt;No output&gt;
      </pre>
    cmd_output: |
      <pre class="primary">
      <b>Command executed:</b>
      </pre>
      <pre class="secondary">
      modprobe -n -v vfat | egrep 'install /bin/true'
      </pre>
      <pre class="primary">
      <b>Output:</b>
      </pre>
      <pre class="secondary">
      {{ task01.stdout_lines | difference(["failed"]) | default(["&lt;no-output&gt;"], true) | join('<br>')}}
      </pre>
    isRemediate: "{{ is_remediate }}"
    state: "{{ 'passed' if ('install /bin/true' in task01.stdout_lines|trim) else 'failed' }}"
  when: is_compliance
  tags:
    - not_scored
    - Level2_Server
    - Level2_Workstation

- name: 1.1.1.2|task02
  shell: /usr/sbin/lsmod | /usr/bin/grep vfat | /usr/bin/awk 'END {if (NR == 0) print "passed" ; else print "failed"}'
  check_mode: no
  changed_when: no
  failed_when: no
  register: task02
  when: is_compliance

- name: 1.1.1.2|Ensure mounting of vFAT filesystems is disabled
  moveit:
    section: 1.1.1.2
    description: Ensure mounting of vFAT filesystems is disabled - lsmod
    info: |
      <pre class="primary">
      Run the following commands and verify the output is as indicated:
      </pre>
      <pre class="secondary">
      # modprobe -n -v vfat
      install /bin/true
      # lsmod | grep vfat
      &lt;No output&gt;
      </pre>
    cmd_output: |
      <pre class="primary">
      <b>Command executed:</b>
      </pre>
      <pre class="secondary">
      lsmod | grep vfat | awk 'END {if (NR == 0) print "passed" ; else print "failed"}'
      </pre>
      <pre class="primary">
      <b>Output:</b>
      </pre>
      <pre class="secondary">
      {{ task02.stdout }}
      </pre>
    isRemediate: "{{ is_remediate }}"
    state: "{{ task02.stdout }}"
  when: is_compliance
  tags:
    - not_scored
    - Level2_Server
    - Level2_Workstation

###############
# Remediation #
###############

- name: 1.1.1.2|task03
  lineinfile:
    path: "{{ cis_modprobe_vfat_filename }}"
    regexp: "^(#)?install vfat (\\s|$)"
    line: "install vfat /bin/true"
    state: present
    create: yes
  register: task03
  when: is_remediate

- name: 1.1.1.2|Ensure mounting of vFAT filesystems is disabled
  moveit:
    section: 1.1.1.2
    description: Ensure mounting of vFAT filesystems is disabled - modprobe
    info: |
      <pre class="primary">
      Edit or create the file /etc/modprobe.d/vfat.conf and add the following line:
      </pre>
      <pre class="secondary">
      install vfat /bin/true
      </pre>
      <pre class="primary">
      Run the following command to unload the vfat module:
      </pre>
      <pre class="secondary">
      # rmmod vfat
      </pre>
    cmd_output: |
      <pre class="primary">
      <b>Command executed:</b>
      </pre>
      <pre class="secondary">
      echo "install vfat /bin/true" >> "/etc/modprobe.d/vfat.conf"
      </pre>
    isRemediate: "{{ is_remediate }}"
    state: "{{ 'changed' if task03.changed else 'passed' }}"
  when: is_remediate
  tags:
    - not_scored
    - Level2_Server
    - Level2_Workstation

# $ rmmod vfat
- name: 1.1.1.2|task04
  modprobe:
    name: vfat
    state: absent
  register: task04
  when: is_remediate

- name: 1.1.1.2|Ensure mounting of vfat filesystems is disabled
  moveit:
    section: 1.1.1.2
    description: Ensure mounting of vfat filesystems is disabled - lsmod
    info: |
      <pre class="primary">
      Edit or create the file /etc/modprobe.d/vfat.conf and add the following line:
      </pre>
      <pre class="secondary">
      install vfat /bin/true
      </pre>
      <pre class="primary">
      Run the following command to unload the vfat module:
      </pre>
      <pre class="secondary">
      # rmmod vfat
      </pre>
    cmd_output: |
      <pre class="primary">
      <b>Command executed:</b>
      </pre>
      <pre class="secondary">
      # rmmod vfat
      </pre>
    isRemediate: "{{ is_remediate }}"
    state: "{{ 'changed' if task04.changed else 'passed' }}"
  when: is_remediate
  tags:
    - not_scored
    - Level2_Server
    - Level2_Workstation