---

- include: 1.1.1.1.yml
  tags:
    - 1.1|Filesystem Configuration
    - 1.1.1|Disable unused filesystems
    - RUN 
    
- include: 1.1.1.2.yml
  tags:
    - 1.1|Filesystem Configuration
    - 1.1.1|Disable unused filesystems

- include: 1.1.1.3.yml
  tags:
    - 1.1|Filesystem Configuration
    - 1.1.1|Disable unused filesystems

- include: 1.1.1.4.yml
  tags:
    - 1.1|Filesystem Configuration
    - 1.1.1|Disable unused filesystems

- include: 1.1.1.5.yml
  tags:
    - 1.1|Filesystem Configuration
    - 1.1.1|Disable unused filesystems

- include: 1.1.1.6.yml
  tags:
    - 1.1|Filesystem Configuration
    - 1.1.1|Disable unused filesystems

- include: 1.1.1.7.yml
  tags:
    - 1.1|Filesystem Configuration
    - 1.1.1|Disable unused filesystems

- include: 1.1.1.8.yml
  tags:
    - 1.1|Filesystem Configuration
    - 1.1.1|Disable unused filesystems



- include: 1.1.2.yml
  tags:
    - 1.1|Filesystem Configuration

- include: 1.1.3.yml
  tags:
    - 1.1|Filesystem Configuration

- include: 1.1.4.yml
  tags:
    - 1.1|Filesystem Configuration

- include: 1.1.5.yml
  tags:
    - 1.1|Filesystem Configuration

- include: 1.1.6.yml
  tags:
    - 1.1|Filesystem Configuration

- include: 1.1.7.yml
  tags:
    - 1.1|Filesystem Configuration

- include: 1.1.8.yml
  tags:
    - 1.1|Filesystem Configuration

- include: 1.1.9.yml
  tags:
    - 1.1|Filesystem Configuration

- include: 1.1.10.yml
  tags:
    - 1.1|Filesystem Configuration

- include: 1.1.11.yml
  tags:
    - 1.1|Filesystem Configuration

- include: 1.1.12.yml
  tags:
    - 1.1|Filesystem Configuration

- include: 1.1.13.yml
  tags:
    - 1.1|Filesystem Configuration

- include: 1.1.14.yml
  tags:
    - 1.1|Filesystem Configuration

- include: 1.1.15.yml
  tags:
    - 1.1|Filesystem Configuration

- include: 1.1.16.yml
  tags:
    - 1.1|Filesystem Configuration

- include: 1.1.17.yml
  tags:
    - 1.1|Filesystem Configuration

- include: 1.1.18.yml
  tags:
    - 1.1|Filesystem Configuration

- include: 1.1.19.yml
  tags:
    - 1.1|Filesystem Configuration

- include: 1.1.20.yml
  tags:
    - 1.1|Filesystem Configuration

- include: 1.1.21.yml
  tags:
    - 1.1|Filesystem Configuration

- include: 1.1.22.yml
  tags:
    - 1.1|Filesystem Configuration



- include: 1.2.1.yml
  tags:
    - 1.2|Configure Software Updates

- include: 1.2.2.yml
  tags:
    - 1.2|Configure Software Updates

- include: 1.2.3.yml
  tags:
    - 1.2|Configure Software Updates

- include: 1.2.4.yml
  tags:
    - 1.2|Configure Software Updates

- include: 1.2.5.yml
  tags:
    - 1.2|Configure Software Updates



- include: 1.3.1.yml
  tags:
    - 1.3|Filesystem Integrity Checking

- include: 1.3.2.yml
  tags:
    - 1.3|Filesystem Integrity Checking


- include: 1.4.1.yml
  tags:
    - 1.4|Secure Boot Settings

- include: 1.4.2.yml
  tags:
    - 1.4|Secure Boot Settings

- include: 1.4.3.yml
  tags:
    - 1.4|Secure Boot Settings


- include: 1.5.1.yml
  tags:
    - 1.5|Additional Process Hardening

- include: 1.5.2.yml
  tags:
    - 1.5|Additional Process Hardening

- include: 1.5.3.yml
  tags:
    - 1.5|Additional Process Hardening

- include: 1.5.4.yml
  tags:
    - 1.5|Additional Process Hardening


- include: 1.6.1.1.yml
  tags:
    - 1.6|Mandatory Access Control
    - 1.6.1|Configure SELinux

- include: 1.6.1.2.yml
  tags:
    - 1.6|Mandatory Access Control
    - 1.6.1|Configure SELinux

- include: 1.6.1.3.yml
  tags:
    - 1.6|Mandatory Access Control
    - 1.6.1|Configure SELinux

- include: 1.6.1.4.yml
  tags:
    - 1.6|Mandatory Access Control
    - 1.6.1|Configure SELinux

- include: 1.6.1.5.yml
  tags:
    - 1.6|Mandatory Access Control
    - 1.6.1|Configure SELinux

- include: 1.6.1.6.yml
  tags:
    - 1.6|Mandatory Access Control
    - 1.6.1|Configure SELinux

- include: 1.6.2.yml
  tags:
    - 1.6|Mandatory Access Control
    - 1.6.2|Ensure SELinux is installed

- include: 1.7.1.1.yml
  tags:
    - 1.7|Warning Banners
    - 1.7.1|Command Line Warning Banners

- include: 1.7.1.2.yml
  tags:
    - 1.7|Warning Banners
    - 1.7.1|Command Line Warning Banners

- include: 1.7.1.3.yml
  tags:
    - 1.7|Warning Banners
    - 1.7.1|Command Line Warning Banners

- include: 1.7.1.4.yml
  tags:
    - 1.7|Warning Banners
    - 1.7.1|Command Line Warning Banners

- include: 1.7.1.5.yml
  tags:
    - 1.7|Warning Banners
    - 1.7.1|Command Line Warning Banners

- include: 1.7.1.6.yml
  tags:
    - 1.7|Warning Banners
    - 1.7.1|Command Line Warning Banners

- include: 1.7.2.yml
  tags:
    - 1.7|Warning Banners

- include: 1.8.yml

