---
#SB
- name: 1.1.2|task01
  set_fact:
    tmp_exist: "{{ '/tmp' in mountpoints }}"
  when: is_compliance or is_remediate

###############
#    Audit    #
###############

- name: 1.1.2|task02
  shell: /usr/bin/mount | /usr/bin/grep 'on /tmp ' | /usr/bin/awk '{print} END {if (NR == 0) print "failed"}'
  args:
    warn: no
  check_mode: no
  changed_when: no
  failed_when: no
  register: task02
  when: is_compliance

- name: 1.1.2|Ensure separate partition exists for /tmp
  moveit:
    section: 1.1.2
    description: Ensure separate partition exists for /tmp
    info: |
      <pre class="primary">
      Run the following command and verify output shows /tmp is mounted:
      </pre>
      <pre class="secondary">
      # mount | grep /tmp
      tmpfs on /tmp type tmpfs (rw,nosuid,nodev,noexec,relatime)
      </pre>
    cmd_output: |
      <pre class="primary">
      <b>Command executed:</b>
      </pre>
      <pre class="secondary">
      mount | grep 'on /tmp '
      </pre>
      <pre class="primary">
      <b>Output:</b>
      </pre>
      <pre class="secondary">
      {{ task02.stdout_lines | difference(["failed"]) | default(["&lt;no-output&gt;"], true) | join('<br>')}}
      </pre>
    isRemediate: "{{ is_remediate }}"
    state: "{{ 'passed' if tmp_exist else 'failed' }}"
  when: is_compliance
  tags:
    - scored
    - Level2_Server
    - Level2_Workstation

###############
# Remediation #
###############

- name: 1.1.2|Ensure separate partition exists for /tmp
  moveit:
    section: 1.1.2
    description: Ensure separate partition exists for /tmp
    info: |
      <pre class="primary">
      For new installations, during installation create a custom partition setup and specify aseparate partition for /tmp.
      For systems that were previously installed, create a new partition for /tmp if not using tmpfs.
      Run the following commands to enable systemd /tmp mounting:
      </pre>
      <pre class="secondary">
      systemctl unmask tmp.mount
      systemctl enable tmp.mount
      </pre>
      <pre class="primary">
      Edit /etc/systemd/system/local-fs.target.wants/tmp.mount to configure the /tmp mount:
      </pre>
      <pre class="secondary">
      [Mount]
      What=tmpfs
      Where=/tmp
      Type=tmpfs
      Options=mode=1777,strictatime,noexec,nodev,nosuid
      </pre>
    cmd_output: <pre class="primary">Manual intervention required for partition-related controls.</pre>
    isRemediate: "{{ is_remediate }}"
    state: "{{ 'passed' if tmp_exist else 'manual' }}"
  when: is_remediate
  tags:
    - scored
    - Level2_Server
    - Level2_Workstation