---
#SB
#VERIFY
###############
#    Audit    #
###############

- name: 1.5.1|task01
  stat:
    path: "{{ cis_grub_bootloader_filename }}"
  register: task01
  when: is_compliance or is_remediate

- name: 1.5.1|task02
  shell: "ls -al {{ cis_grub_bootloader_filename }}"
  args:
    warn: no
  check_mode: no
  changed_when: no
  failed_when: no
  register: task02
  when: is_compliance

- name: 1.5.1|task03
  stat:
    path: "{{ cis_grubenv_bootloader_filename }}"
  register: task03
  when: is_compliance or is_remediate

- name: 1.5.1|task04
  shell: "ls -al {{ cis_grubenv_bootloader_filename }}"
  args:
    warn: no
  check_mode: no
  changed_when: no
  failed_when: no
  register: task04
  when: is_compliance

- name: 1.5.1|task05
  file:
    path: "{{ cis_grubenv_bootloader_filename }}"
    owner: root
    group: root
    mode:  "og-rwx"
    state: "{{ 'file' if task03.stat.exists else 'touch' }}"
  register: task05
  when: is_compliance or is_remediate

- name: 1.5.1|task06
  file:
    path: "{{ cis_grub_bootloader_filename }}"
    owner: root
    group: root
    mode:  "og-rwx"
    state: "{{ 'file' if task01.stat.exists else 'touch' }}"
  register: task06
  when: is_compliance or is_remediate

- name: 1.5.1|Ensure permissions on bootloader config are configured
  moveit:
    section: 1.5.1
    description: Ensure permissions on bootloader config are configured
    info: |
      <pre class="primary">
      Run the following commands and verify Uid and Gid are both 0/root and Access does not grant permissions to group or other:
      </pre>
      <pre class="secondary">
      # stat /boot/grub2/grub.cfg
      Access: (0600/-rw-------) Uid: ( 0/ root) Gid: ( 0/ root)
      # stat /boot/grub2/user.cfg
      Access: (0600/-rw-------) Uid: ( 0/ root) Gid: ( 0/ root)
      </pre>
    cmd_output: |
      <pre class="primary">
      <b>Command executed:</b>
      </pre>
      <pre class="secondary">
      ls -al {{ cis_grub_bootloader_filename }}
      </pre>
      <pre class="primary">
      <b>Output:</b>
      </pre>
      <pre class="secondary">
      {{ task02.stdout_lines | default(["&lt;no-output&gt;"], true) | join('<br>')}}
      </pre>
    isRemediate: "{{ is_remediate }}"
    state: "{{ 'failed' if not task01.stat.exists or task06.changed else 'passed'}}"
  when: is_compliance
  tags:
    - scored
    - Level1_Server
    - Level1_Workstation

- name: 1.5.1|Ensure permissions on bootloader config are configured
  moveit:
    section: 1.5.1
    description: Ensure permissions on bootloader config are configured
    info: |
      <pre class="primary">
      Run the following commands and verify Uid and Gid are both 0/root and Access does not grant permissions to group or other:
      </pre>
      <pre class="secondary">
      # stat /boot/grub2/grub.cfg
      Access: (0600/-rw-------) Uid: ( 0/ root) Gid: ( 0/ root)
      # stat /boot/grub2/user.cfg
      Access: (0600/-rw-------) Uid: ( 0/ root) Gid: ( 0/ root)
      </pre>
    cmd_output: |
      <pre class="primary">
      <b>Command executed:</b>
      </pre>
      <pre class="secondary">
      ls -al {{ cis_grubenv_bootloader_filename}}
      </pre>
      <pre class="primary">
      <b>Output:</b>
      </pre>
      <pre class="secondary">
      {{ task04.stdout_lines | default(["&lt;no-output&gt;"], true) | join('<br>')}}
      </pre>
    isRemediate: "{{ is_remediate }}"
    state: "{{ 'failed' if not task03.stat.exists or task05.changed else 'passed'}}"
  when: is_compliance
  tags:
    - scored
    - Level1_Server
    - Level1_Workstation

###############
# Remediation #
###############

- name: 1.5.1|Ensure permissions on bootloader config are configured
  moveit:
    section: 1.5.1
    description: Ensure permissions on bootloader config are configured
    info: |
      <pre class="primary">
      Run the following commands to set permissions on your grub configuration:
      </pre>
      <pre class="secondary">
      # chown root:root /boot/grub2/grub.cfg
      # chmod og-rwx /boot/grub2/grub.cfg
      # chown root:root /boot/grub2/user.cfg
      # chmod og-rwx /boot/grub2/user.cfg
      </pre>
    cmd_output: |
      <pre class="primary">
      <b>Command executed:</b>
      </pre>
      <pre class="secondary">
      {% if not task01.stat.exists %}
      touch {{ cis_grub_bootloader_filename }}
      {% endif %}
      # chown root:root {{ cis_grub_bootloader_filename }}
      # chmod og-rwx {{ cis_grub_bootloader_filename }}
      </pre>
    isRemediate: "{{ is_remediate }}"
    state: "{{ 'changed' if task06.changed else 'passed'}}"
  when: is_remediate
  tags:
    - scored
    - Level1_Server
    - Level1_Workstation

- name: 1.5.1|Ensure permissions on bootloader config are configured
  moveit:
    section: 1.5.1
    description: Ensure permissions on bootloader config are configured
    info: |
      <pre class="primary">
      Run the following commands to set permissions on your grub configuration:
      </pre>
      <pre class="secondary">
      # chown root:root /boot/grub2/grub.cfg
      # chmod og-rwx /boot/grub2/grub.cfg
      # chown root:root /boot/grub2/user.cfg
      # chmod og-rwx /boot/grub2/user.cfg
      </pre>
    cmd_output: |
      <pre class="primary">
      <b>Command executed:</b>
      </pre>
      <pre class="secondary">
      {% if if not task03.stat.exists %}
      touch {{ cis_grubenv_bootloader_filename}}
      {% endif %}
      # chown root:root {{ cis_grubenv_bootloader_filename}}
      # chmod og-rwx {{ cis_grubenv_bootloader_filename}}
      </pre>
    isRemediate: "{{ is_remediate }}"
    state: "{{ 'changed' if task05.changed else 'passed'}}"
  when: is_remediate
  tags:
    - scored
    - Level1_Server
    - Level1_Workstation