---

###############
#    Audit    #
###############

- name: 1.6.1.1|task01
  shell: /usr/bin/grep "^\s*linux" /boot/grub2/grub.cfg | /usr/bin/egrep "selinux"
  args:
    warn: no
  check_mode: no
  changed_when: no
  failed_when: no
  register: task01
  when: is_compliance

- name: 1.6.1.1|task02
  set_fact:
    is_valid01: '{{ task01.stdout_lines | select("match", ".*selinux\s*=\s*0") | list | length > 0 }}'
  when: is_compliance

- name: 1.6.1.1|task03
  shell: /usr/bin/grep "^\s*linux" /boot/grub2/grub.cfg | /usr/bin/egrep "enforcing"
  args:
    warn: no
  check_mode: no
  changed_when: no
  failed_when: no
  register: task03
  when: is_compliance

- name: 1.6.1.1|task04
  set_fact:
    is_valid02: '{{ task03.stdout_lines | select("match", ".*enforcing\s*=\s*0") | list | length > 0 }}'
  when: is_compliance

- name: 1.6.1.1|Ensure SELinux is not disabled in bootloader configuration
  moveit:
    section: 1.6.1.1
    description: Ensure SELinux is not disabled in bootloader configuration
    info: |
      <pre class="primary">
      Run the following command and verify that no linux line has the selinux=0 or enforcing=0 parameters set:
      </pre>
      <pre class="secondary">
      # grep "^\s*linux" /boot/grub2/grub.cfg
      </pre>
    cmd_output: |
      <pre class="primary">
      <b>Command executed:</b>
      </pre>
      <pre class="secondary">
      grep "^\s*linux" /boot/grub2/grub.cfg | egrep "selinux"
      </pre>
      <pre class="primary">
      <b>Output:</b>
      </pre>
      <pre class="secondary">
      {{ task01.stdout_lines | default(["&lt;no-output&gt;"], true) | join('<br>')}}
      </pre>
    isRemediate: "{{ is_remediate }}"
    state: "{{ 'failed' if is_valid01 else 'passed' }}"
  when: is_compliance
  tags:
    - scored
    - Level2_Server
    - Level2_Workstation

- name: 1.6.1.1|Ensure SELinux is not disabled in bootloader configuration
  moveit:
    section: 1.6.1.1
    description: Ensure SELinux is not disabled in bootloader configuration
    info: |
      <pre class="primary">
      Run the following command and verify that no linux line has the selinux=0 or enforcing=0 parameters set:
      </pre>
      <pre class="secondary">
      # grep "^\s*linux" /boot/grub2/grub.cfg
      </pre>
    cmd_output: |
      <pre class="primary">
      <b>Command executed:</b>
      </pre>
      <pre class="secondary">
      grep "^\s*linux" /boot/grub2/grub.cfg | egrep "enforcing"
      </pre>
      <pre class="primary">
      <b>Output:</b>
      </pre>
      <pre class="secondary">
      {{ task03.stdout_lines | default(["&lt;no-output&gt;"], true) | join('<br>')}}
      </pre>
    isRemediate: "{{ is_remediate }}"
    state: "{{ 'failed' if is_valid02 else 'passed' }}"
  when: is_compliance
  tags:
    - scored
    - Level2_Server
    - Level2_Workstation

###############
# Remediation #
###############

- name: 1.6.1.1|task05
  shell: /usr/bin/grep "^GRUB_CMDLINE_LINUX_DEFAULT\\s*=\\s*" /etc/default/grub
  args:
    warn: no
  check_mode: no
  changed_when: no
  failed_when: no
  register: task05
  when:  is_remediate

- name: 1.6.1.1|task06
  lineinfile:
    path: /etc/default/grub
    regexp: "^GRUB_CMDLINE_LINUX_DEFAULT\\s*=\\s*"
    line: 'GRUB_CMDLINE_LINUX_DEFAULT="quiet"'
  notify: generate new grub config
  register: task06
  when: is_remediate

- name: 1.6.1.1|Ensure SELinux is not disabled in bootloader configuration
  moveit:
    section: 1.6.1.1
    description: Ensure SELinux is not disabled in bootloader configuration
    info: |
      <pre class="primary">
      Edit /etc/default/grub and remove all instances of selinux=0 and enforcing=0 from all CMDLINE_LINUX parameters:
      </pre>
      <pre class="secondary">
      GRUB_CMDLINE_LINUX_DEFAULT="quiet"
      GRUB_CMDLINE_LINUX=""
      </pre>
      <pre class="primary">
      Run the following command to update the grub2 configuration:
      </pre>
      <pre class="secondary">
      # grub2-mkconfig -o /boot/grub2/grub.cfg
      </pre>
    cmd_output: |
      <pre class="primary">
      Following line changed
      </pre>
      <pre class="secondary">
      -- {{ task05.stdout_lines | join('<br>-- ') }}
      ++ GRUB_CMDLINE_LINUX_DEFAULT="quiet"
      </pre>
    isRemediate: "{{ is_remediate }}"
    state: "{{ 'changed' if task06.changed else 'passed' }}"
  when: is_remediate
  tags:
    - scored
    - Level2_Server
    - Level2_Workstation

- name: 1.6.1.1|task07
  shell: /usr/bin/grep "^GRUB_CMDLINE_LINUX\\s*=\\s*" /etc/default/grub
  args:
    warn: no
  check_mode: no
  changed_when: no
  failed_when: no
  register: task07
  when: is_remediate

- name: 1.6.1.1|task08
  lineinfile:
    path: /etc/default/grub
    regexp: "^GRUB_CMDLINE_LINUX\\s*=\\s*"
    line: 'GRUB_CMDLINE_LINUX=""'
  notify: generate new grub config
  register: task08
  when: is_remediate

- name: 1.6.1.1|Ensure SELinux is not disabled in bootloader configuration
  moveit:
    section: 1.6.1.1
    description: Ensure SELinux is not disabled in bootloader configuration
    info: |
      <pre class="primary">
      Edit /etc/default/grub and remove all instances of selinux=0 and enforcing=0 from all CMDLINE_LINUX parameters:
      </pre>
      <pre class="secondary">
      GRUB_CMDLINE_LINUX_DEFAULT="quiet"
      GRUB_CMDLINE_LINUX=""
      </pre>
      <pre class="primary">
      Run the following command to update the grub2 configuration:
      </pre>
      <pre class="secondary">
      # grub2-mkconfig -o /boot/grub2/grub.cfg
      </pre>
    cmd_output: |
      <pre class="primary">
      Following line changed
      </pre>
      <pre class="secondary">
      -- {{ task07.stdout_lines | join('<br>-- ') }}
      ++ GRUB_CMDLINE_LINUX=""
      </pre>
    isRemediate: "{{ is_remediate }}"
    state: "{{ 'changed' if task08.changed else 'passed' }}"
  when: is_remediate
  tags:
    - scored
    - Level2_Server
    - Level2_Workstation