---

- name: 1.1.10|task01
  set_fact:
    var_tmp_partition_opt: "{{ var_tmp_partition_opt + ['noexec' ] }}"
  when: is_compliance or is_remediate

- name: 1.1.10|task02
  set_fact:
    noexec_exist_in_var_tmp: "{{ 'noexec' in var_tmp_mountpoint_options }}"
  when: is_compliance or is_remediate

###############
#    Audit    #
###############

- name: 1.1.10|task03
  shell: /usr/bin/mount | /usr/bin/grep 'on /var/tmp ' | /usr/bin/awk '{print} END {if (NR == 0) print "failed"}'
  args:
    warn: no
  check_mode: no
  changed_when: no
  failed_when: no
  register: task03
  when: is_compliance

- name: 1.1.10|Ensure noexec option set on /var/tmp partition
  moveit:
    section: 1.1.10
    description: Ensure noexec option set on /var/tmp partition
    info: |
      <pre class="primary">
      If a /var/tmp partition exists run the following command and verify that the noexec option is set on /var/tmp:
      </pre>
      <pre class="secondary">
      # mount | grep /var/tmp
      tmpfs on /var/tmp type tmpfs (rw,nosuid,nodev,noexec,relatime)
      </pre>
    cmd_output: |
      <pre class="primary">
      <b>Command executed:</b>
      </pre>
      <pre class="secondary">
      mount | grep 'on /var/tmp '
      </pre>
      <pre class="primary">
      <b>Output:</b>
      </pre>
      <pre class="secondary">
      {{ task03.stdout_lines | difference(["failed"]) | default(["&lt;no-output&gt;"], true) | join('<br>')}}
      </pre>
    isRemediate: "{{ is_remediate }}"
    state: "{{ 'passed' if noexec_exist_in_var_tmp else 'failed' }}"
  when: is_compliance
  tags:
    - scored
    - Level1_Server
    - Level1_Workstation

###############
# Remediation #
###############

- name: 1.1.10|task04
  mount:
    name: "{{ item.mount }}"
    state: mounted
    fstype: "{{ item.fstype }}"
    src: "{{ item.device }}"
    opts: "{{ item.options.split(',') | union(var_tmp_partition_opt) | join(',') }}"
  when:
    - is_remediate
    - not noexec_exist_in_var_tmp
    - (item.mount == '/var/tmp')
  with_items: "{{ var_tmp_mountpoints }}"
  register: task04

- name: 1.1.10|Ensure noexec option set on /var/tmp partition
  moveit:
    section: 1.1.10
    description: Ensure noexec option set on /var/tmp partition
    info: |
      <pre class="primary">
      Edit the /etc/fstab file and add noexec to the fourth field (mounting options) for the /var/tmp partition. See the fstab(5) manual page for more information.
      Run the following command to remount /var/tmp :
      </pre>
      <pre class="secondary">
      # mount -o remount,noexec /var/tmp
      </pre>
    cmd_output: |
      {% if not task04.changed %}
      <pre class="primary">Manual intervention required for partition-related controls.</pre>
      {% endif %}
    isRemediate: "{{ is_remediate }}"
    state: "{% if noexec_exist_in_var_tmp %}passed{% elif task04.changed %}changed{% else %}manual{% endif %}"
  when: is_remediate
  tags:
    - scored
    - Level1_Server
    - Level1_Workstation