---

###############
#    Audit    #
###############

- name: 1.4.2|task01
  shell: /usr/bin/grep "^GRUB2_PASSWORD" {{ cis_grub_bootloader_filename }} | /usr/bin/awk '{print} END {if (NR == 0) print "failed"}'
  args:
    warn: no
  check_mode: no
  changed_when: no
  failed_when: no
  register: task01
  when: is_compliance or is_remediate

- name: 1.4.2|task02
  shell: /usr/bin/grep "^GRUB2_PASSWORD" {{ cis_user_bootloader_filename }} | /usr/bin/awk '{print} END {if (NR == 0) print "failed"}'
  args:
    warn: no
  check_mode: no
  changed_when: no
  failed_when: no
  register: task02
  when: is_compliance or is_remediate

- name: 1.4.2|Ensure bootloader password is set
  moveit:
    section: 1.4.2
    description: Ensure bootloader password is set
    info: |
      <pre class="primary">
      Run the following commands and verify output matches:
      </pre>
      <pre class="secondary">
      # grep "^GRUB2_PASSWORD" /boot/grub2/grub.cfg
      GRUB2_PASSWORD=&lt;encrypted-password&gt;
      </pre>
    cmd_output: |
      <pre class="primary">
      <b>Command executed:</b>
      </pre>
      <pre class="secondary">
      grep "^GRUB2_PASSWORD" {{ cis_user_bootloader_filename }}
      </pre>
      <pre class="primary">
      <b>Output:</b>
      </pre>
      <pre class="secondary">
      {{ task02.stdout_lines | difference(["failed"]) | default(["&lt;no-output&gt;"], true) | join('<br>')}}
      </pre>

      <pre class="primary">
      <b>Command executed:</b>
      </pre>
      <pre class="secondary">
      grep "^GRUB2_PASSWORD" {{ cis_grub_bootloader_filename }}
      </pre>
      <pre class="primary">
      <b>Output:</b>
      </pre>
      <pre class="secondary">
      {{ task01.stdout_lines | difference(["failed"]) | default(["&lt;no-output&gt;"], true) | join('<br>')}}
      </pre>
    isRemediate: "{{ is_remediate }}"
    state: "{{ 'passed' if ('failed' not in task01.stdout_lines) or ('failed' not in task02.stdout_lines) else 'failed' }}"
  when: is_compliance
  tags:
    - scored
    - Level1_Server
    - Level1_Workstation

# ###############
# # Remediation #
# ###############

- name: 1.4.2|task03
  grub_crypt:
    password: "{{ cis_bootloader_password }}"
  register: task03
  when: is_remediate

- name: 1.4.2|task04
  copy:
    dest: "{{ cis_user_bootloader_filename }}"
    content: "GRUB2_PASSWORD={{ task03.passhash }}"
  notify: generate new grub config
  when:
    - is_remediate
    - ('failed' in task01.stdout_lines)
    - ('failed' in task02.stdout_lines)
  register: task04

- name: 1.4.2|Ensure bootloader password is set
  moveit:
    section: 1.4.2
    description: Ensure bootloader password is set
    info: |
      <pre class="primary">
      Create an encrypted password with grub2-setpassword :
      </pre>
      <pre class="secondary">
      # grub2-setpassword
      Enter password: &lt;password&gt;
      Confirm password: &lt;password&gt;
      </pre>
    cmd_output: |
      <pre class="primary">
      Following line added to {{ cis_user_bootloader_filename }}
      </pre>
      <pre class="secondary">
      GRUB2_PASSWORD={{ task03.passhash }}
      </pre>
    isRemediate: "{{ is_remediate }}"
    state: "{{ 'changed' if task04.changed else 'passed'}}"
  when: is_remediate
  tags:
    - scored
    - Level1_Server
    - Level1_Workstation