---

- include: 3.1.1.yml
  tags: 
    - 3.1|Network Parameters (Host Only)

- include: 3.1.2.yml
  tags: 
    - 3.1|Network Parameters (Host Only)

- include: 3.2.1.yml
  tags:
    - 3.2|Network Parameters (Host and Router)

- include: 3.2.2.yml
  tags:
    - 3.2|Network Parameters (Host and Router)

- include: 3.2.3.yml
  tags:
    - 3.2|Network Parameters (Host and Router)

- include: 3.2.4.yml
  tags:
    - 3.2|Network Parameters (Host and Router)

- include: 3.2.5.yml
  tags:
    - 3.2|Network Parameters (Host and Router)

- include: 3.2.6.yml
  tags:
    - 3.2|Network Parameters (Host and Router)

- include: 3.2.7.yml
  tags:
    - 3.2|Network Parameters (Host and Router)

- include: 3.2.8.yml
  tags:
    - 3.2|Network Parameters (Host and Router)                        

- include: 3.3.1.yml
  tags:
    - 3.3|IPv6

- include: 3.3.2.yml
  tags:
    - 3.3|IPv6

- include: 3.3.3.yml
  tags:
    - 3.3|IPv6    

- include: 3.4.1.yml
  tags:
    - 3.4|TCP Wrappers

- include: 3.4.2.yml
  tags:
    - 3.4|TCP Wrappers

- include: 3.4.3.yml
  tags:
    - 3.4|TCP Wrappers

- include: 3.4.4.yml
  tags:
    - 3.4|TCP Wrappers

- include: 3.4.5.yml
  tags:
    - 3.4|TCP Wrappers

- include: 3.5.1.yml
  tags:
    - 3.5|Uncommon Network Protocols

- include: 3.5.2.yml
  tags:
    - 3.5|Uncommon Network Protocols

- include: 3.5.3.yml
  tags:
    - 3.5|Uncommon Network Protocols

- include: 3.5.4.yml
  tags:
    - 3.5|Uncommon Network Protocols
         
- include: 3.6.1.yml
  tags:
    - 3.6|Firewall Configuration

- include: 3.6.2.yml
  tags:
    - 3.6|Firewall Configuration

- include: 3.6.3.yml
  tags:
    - 3.6|Firewall Configuration

- include: 3.6.4.yml
  tags:
    - 3.6|Firewall Configuration

- include: 3.6.5.yml
  tags:
    - 3.6|Firewall Configuration     

- include: 3.7.yml