---

- include: 4.1.1.1.yml
  tags:
    - 4.1|Configure System Accounting (auditd)
    - 4.1.1|Configure Data Retention

- include: 4.1.1.2.yml
  tags:
    - 4.1|Configure System Accounting (auditd)
    - 4.1.1|Configure Data Retention

- include: 4.1.1.3.yml
  tags:
    - 4.1|Configure System Accounting (auditd)
    - 4.1.1|Configure Data Retention

- include: 4.1.2.yml
  tags:
    - 4.1|Configure System Accounting (auditd)

- include: 4.1.3.yml
  tags:
    - 4.1|Configure System Accounting (auditd)

- include: 4.1.4.yml
  tags:
    - 4.1|Configure System Accounting (auditd)

- include: 4.1.5.yml
  tags:
    - 4.1|Configure System Accounting (auditd)

- include: 4.1.6.yml
  tags:
    - 4.1|Configure System Accounting (auditd)

- include: 4.1.7.yml
  tags:
    - 4.1|Configure System Accounting (auditd)

- include: 4.1.8.yml
  tags:
    - 4.1|Configure System Accounting (auditd)

- include: 4.1.9.yml
  tags:
    - 4.1|Configure System Accounting (auditd)

- include: 4.1.10.yml
  tags:
    - 4.1|Configure System Accounting (auditd)

- include: 4.1.11.yml
  tags:
    - 4.1|Configure System Accounting (auditd)

- include: 4.1.12.yml
  tags:
    - 4.1|Configure System Accounting (auditd)

- include: 4.1.13.yml
  tags:
    - 4.1|Configure System Accounting (auditd)

- include: 4.1.14.yml
  tags:
    - 4.1|Configure System Accounting (auditd)

- include: 4.1.15.yml
  tags:
    - 4.1|Configure System Accounting (auditd)

- include: 4.1.16.yml
  tags:
    - 4.1|Configure System Accounting (auditd)

- include: 4.1.17.yml
  tags:
    - 4.1|Configure System Accounting (auditd)

- include: 4.1.18.yml
  tags:
    - 4.1|Configure System Accounting (auditd)

- include: 4.2.1.1.yml
  tags:
    - 4.2|Configure Logging
    - 4.2.1|Configure rsyslog

- include: 4.2.1.2.yml
  tags:
    - 4.2|Configure Logging
    - 4.2.1|Configure rsyslog

- include: 4.2.1.3.yml
  tags:
    - 4.2|Configure Logging
    - 4.2.1|Configure rsyslog

- include: 4.2.1.4.yml
  tags:
    - 4.2|Configure Logging
    - 4.2.1|Configure rsyslog

- include: 4.2.1.5.yml
  tags:
    - 4.2|Configure Logging
    - 4.2.1|Configure rsyslog

- include: 4.2.2.1.yml
  tags:
    - 4.2|Configure Logging
    - 4.2.2|Configure syslog-ng

- include: 4.2.2.2.yml
  tags:
    - 4.2|Configure Logging
    - 4.2.2|Configure syslog-ng

- include: 4.2.2.3.yml
  tags:
    - 4.2|Configure Logging
    - 4.2.2|Configure syslog-ng

- include: 4.2.2.4.yml
  tags:
    - 4.2|Configure Logging
    - 4.2.2|Configure syslog-ng

- include: 4.2.2.5.yml
  tags:
    - 4.2|Configure Logging
    - 4.2.2|Configure syslog-ng


- include: 4.2.3.yml
  tags:
    - 4.2|Configure Logging

- include: 4.2.4.yml
  tags:
    - 4.2|Configure Logging

- include: 4.3.yml