---

- name: 6.1.11|Ensure no unowned files or directories exist 
  shell: df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -nouser
  register: task_6_1_11
  check_mode: no
  changed_when: no
  tags:
    - scored
    - Level_Server
    - Level_Workstation
    - RULE 

- name: 6.1.11|Ensure no unowned files or directories exist 
  fail:
    msg: "{{ task_6_1_11.stdout_lines }}"
  when:
    - task_6_1_11.stdout_lines is defined and task_6_1_11.stdout_lines|length > 0
    - fail_on_manual_remediation_actions
  tags:
    - scored
    - Level_Server
    - Level_Workstation
    - RULE 

- name: 6.1.11|Ensure no unowned files or directories exist 
  debug:
    msg: "{{ task_6_1_11.stdout }}"
  when:
    - task_6_1_11.stdout_lines is defined and task_6_1_11.stdout_lines|length > 0
    - not fail_on_manual_remediation_actions
  tags:
    - scored
    - Level_Server
    - Level_Workstation
    - RULE 