---

- name: 6.2.19|Ensure no duplicate group names exist
  script: audit_6.2.19.sh
  args: 
    executable: bash -l
  check_mode: no
  changed_when: 
    - audit_6_2_19.stdout_lines is defined 
    - audit_6_2_19.stdout_lines|length > 1
  register: audit_6_2_19
  tags:
    - scored
    - Level_Server
    - Level_Workstation
    - RULE  

- name: 6.2.19|Ensure no duplicate group names exist
  fail:
    msg: "{{ audit_6_2_19.stdout_lines | join('\n')}}"
  when:
    - audit_6_2_19.stdout_lines is defined 
    - audit_6_2_19.stdout_lines|length > 1
    - fail_on_manual_remediation_actions
  tags:
    - scored
    - Level_Server
    - Level_Workstation
    - RULE 

- name: 6.2.19|Ensure no duplicate group names exist
  debug:
    msg: "{{ audit_6_2_19.stdout_lines | join('\n')}}"
  when:
    - audit_6_2_19.stdout_lines is defined 
    - audit_6_2_19.stdout_lines|length > 1
    - not fail_on_manual_remediation_actions
  tags:
    - scored
    - Level_Server
    - Level_Workstation
    - RULE   