
---


- include: 5.1.1.yml
  tags:
    - 5.1|Configure cron

- include: 5.1.2.yml
  tags:
    - 5.1|Configure cron

- include: 5.1.3.yml
  tags:
    - 5.1|Configure cron

- include: 5.1.4.yml
  tags:
    - 5.1|Configure cron

- include: 5.1.5.yml
  tags:
    - 5.1|Configure cron

- include: 5.1.6.yml
  tags:
    - 5.1|Configure cron

- include: 5.1.7.yml
  tags:
    - 5.1|Configure cron

- include: 5.1.8.yml
  tags:
    - 5.1|Configure cron

- include: 5.2.1.yml
  tags:
    - 5.2|SSH Server Configuration

- include: 5.2.2.yml
  tags:
    - 5.2|SSH Server Configuration

- include: 5.2.3.yml
  tags:
    - 5.2|SSH Server Configuration

- include: 5.2.4.yml
  tags:
    - 5.2|SSH Server Configuration

- include: 5.2.5.yml
  tags:
    - 5.2|SSH Server Configuration

- include: 5.2.6.yml
  tags:
    - 5.2|SSH Server Configuration

- include: 5.2.7.yml
  tags:
    - 5.2|SSH Server Configuration

- include: 5.2.8.yml
  tags:
    - 5.2|SSH Server Configuration

- include: 5.2.9.yml
  tags:
    - 5.2|SSH Server Configuration

- include: 5.2.10.yml
  tags:
    - 5.2|SSH Server Configuration

- include: 5.2.11.yml
  tags:
    - 5.2|SSH Server Configuration

- include: 5.2.12.yml
  tags:
    - 5.2|SSH Server Configuration

- include: 5.2.13.yml
  tags:
    - 5.2|SSH Server Configuration

- include: 5.2.14.yml
  tags:
    - 5.2|SSH Server Configuration

- include: 5.2.15.yml
  tags:
    - 5.2|SSH Server Configuration

- include: 5.3.1.yml
  tags:
    - 5.3|Configure PAM

- include: 5.3.2.yml
  tags:
    - 5.3|Configure PAM

- include: 5.3.3.yml
  tags:
    - 5.3|Configure PAM

- include: 5.3.4.yml
  tags:
    - 5.3|Configure PAM

- include: 5.4.1.1.yml
  tags:
    - 5.4|User Accounts and Environment
    - 5.4.1|Set Shadow Password Suite Parameters

- include: 5.4.1.2.yml
  tags:
    - 5.4|User Accounts and Environment
    - 5.4.1|Set Shadow Password Suite Parameters

- include: 5.4.1.3.yml
  tags:
    - 5.4|User Accounts and Environment
    - 5.4.1|Set Shadow Password Suite Parameters

- include: 5.4.1.4.yml
  tags:
    - 5.4|User Accounts and Environment
    - 5.4.1|Set Shadow Password Suite Parameters

- include: 5.4.1.5.yml
  tags:
    - 5.4|User Accounts and Environment
    - 5.4.1|Set Shadow Password Suite Parameters

- include: 5.4.2.yml
  tags:
    - 5.4|User Accounts and Environment

- include: 5.4.3.yml
  tags:
    - 5.4|User Accounts and Environment

- include: 5.4.4.yml
  tags:
    - 5.4|User Accounts and Environment

- include: 5.4.5.yml
  tags:
    - 5.4|User Accounts and Environment

- include: 5.5.yml

- include: 5.6.yml