---
- include: 6.1.1.yml
  tags:
    - 6.1|System File Permissions

- include: 6.1.2.yml
  tags:
    - 6.1|System File Permissions

- include: 6.1.3.yml
  tags:
    - 6.1|System File Permissions

- include: 6.1.4.yml
  tags:
    - 6.1|System File Permissions

- include: 6.1.5.yml
  tags:
    - 6.1|System File Permissions

- include: 6.1.6.yml
  tags:
    - 6.1|System File Permissions

- include: 6.1.7.yml
  tags:
    - 6.1|System File Permissions

- include: 6.1.8.yml
  tags:
    - 6.1|System File Permissions

- include: 6.1.9.yml
  tags:
    - 6.1|System File Permissions

- include: 6.1.10.yml
  tags:
    - 6.1|System File Permissions

- include: 6.1.11.yml
  tags:
    - 6.1|System File Permissions

- include: 6.1.12.yml
  tags:
    - 6.1|System File Permissions

- include: 6.1.13.yml
  tags:
    - 6.1|System File Permissions

- include: 6.1.14.yml
  tags:
    - 6.1|System File Permissions

- include: 6.2.1.yml
  tags:
    - 6.2|User and Group Settings

- include: 6.2.2.yml
  tags:
    - 6.2|User and Group Settings

- include: 6.2.3.yml
  tags:
    - 6.2|User and Group Settings

- include: 6.2.4.yml
  tags:
    - 6.2|User and Group Settings

- include: 6.2.5.yml
  tags:
    - 6.2|User and Group Settings

- include: 6.2.6.yml
  tags:
    - 6.2|User and Group Settings

- include: 6.2.7.yml
  tags:
    - 6.2|User and Group Settings

- include: 6.2.8.yml
  tags:
    - 6.2|User and Group Settings

- include: 6.2.9.yml
  tags:
    - 6.2|User and Group Settings

- include: 6.2.10.yml
  tags:
    - 6.2|User and Group Settings

- include: 6.2.11.yml
  tags:
    - 6.2|User and Group Settings

- include: 6.2.12.yml
  tags:
    - 6.2|User and Group Settings

- include: 6.2.13.yml
  tags:
    - 6.2|User and Group Settings

- include: 6.2.14.yml
  tags:
    - 6.2|User and Group Settings

- include: 6.2.15.yml
  tags:
    - 6.2|User and Group Settings

- include: 6.2.16.yml
  tags:
    - 6.2|User and Group Settings

- include: 6.2.17.yml
  tags:
    - 6.2|User and Group Settings

- include: 6.2.18.yml
  tags:
    - 6.2|User and Group Settings

- include: 6.2.19.yml
  tags:
    - 6.2|User and Group Settings