---
 
- include: 2.1.1.yml
  tags: 
    - 2.1|inetd Services

- include: 2.1.2.yml
  tags: 
    - 2.1|inetd Services

- include: 2.1.3.yml
  tags: 
    - 2.1|inetd Services

- include: 2.1.4.yml
  tags: 
    - 2.1|inetd Services

- include: 2.1.5.yml
  tags: 
    - 2.1|inetd Services

- include: 2.1.6.yml
  tags: 
    - 2.1|inetd Services

- include: 2.1.7.yml
  tags: 
    - 2.1|inetd Services

- include: 2.2.1.1.yml
  tags: 
    - 2.2|Special Purpose Services
    - 2.2.1|Time Synchronization

- include: 2.2.1.2.yml
  tags: 
    - 2.2|Special Purpose Services
    - 2.2.1|Time Synchronization

- include: 2.2.1.3.yml
  tags: 
    - 2.2|Special Purpose Services
    - 2.2.1|Time Synchronization

- include: 2.2.2.yml
  tags: 
    - 2.2|Special Purpose Services

- include: 2.2.3.yml
  tags: 
    - 2.2|Special Purpose Services

- include: 2.2.4.yml
  tags: 
    - 2.2|Special Purpose Services

- include: 2.2.5.yml
  tags: 
    - 2.2|Special Purpose Services

- include: 2.2.6.yml
  tags: 
    - 2.2|Special Purpose Services

- include: 2.2.7.yml
  tags: 
    - 2.2|Special Purpose Services

- include: 2.2.8.yml
  tags: 
    - 2.2|Special Purpose Services

- include: 2.2.9.yml
  tags: 
    - 2.2|Special Purpose Services

- include: 2.2.10.yml
  tags: 
    - 2.2|Special Purpose Services

- include: 2.2.11.yml
  tags: 
    - 2.2|Special Purpose Services

- include: 2.2.12.yml
  tags: 
    - 2.2|Special Purpose Services

- include: 2.2.13.yml
  tags: 
    - 2.2|Special Purpose Services

- include: 2.2.14.yml
  tags: 
    - 2.2|Special Purpose Services

- include: 2.2.15.yml
  tags: 
    - 2.2|Special Purpose Services

- include: 2.2.16.yml
  tags: 
    - 2.2|Special Purpose Services

- include: 2.2.17.yml
  tags: 
    - 2.2|Special Purpose Services

- include: 2.2.18.yml
  tags: 
    - 2.2|Special Purpose Services

- include: 2.2.19.yml
  tags: 
    - 2.2|Special Purpose Services

- include: 2.2.20.yml
  tags: 
    - 2.2|Special Purpose Services

- include: 2.2.21.yml
  tags: 
    - 2.2|Special Purpose Services

- include: 2.3.1.yml
  tags: 
    - 2.3|Service Clients

- include: 2.3.2.yml
  tags: 
    - 2.3|Service Clients

- include: 2.3.3.yml
  tags: 
    - 2.3|Service Clients

- include: 2.3.4.yml
  tags: 
    - 2.3|Service Clients

- include: 2.3.5.yml
  tags: 
    - 2.3|Service Clients               